export const phrases = [
    "Каждая минута — как инвестиция. Вкладывай с умом.",
    "Сейчас тяжело, но ты уже впереди тех, кто даже не начал.",
    "Не надо быть идеальным — надо быть упорным",
    "Ты шо, робот? Опять пашешь без перерыва? Пей воду, киберспортсмен!",
    "Работяга 80 lvl, отдыха у тебя вообще нет в билдe?",
    "Твой таймер в шоке от твоей продуктивности. Дай ему передохнуть.",
    "Если ты читаешь это — значит ещё жив. Уже победа!",
    "Прокрастинация? Не слышал. Только пот, слёзы и дедлайны.",
    "Эй, я тут. Не забывай, ты не один в этой мясорубке жизни.",
    "Ты молодец. Даже если просто открыл таймер.",
    "Устал? Сделай вдох. Ты не обязан быть героем каждый час.",
    "Даже если мир рухнет — ты хотя бы попробовал. И это важно.",
    "С каждым тиком таймера ты становишься чуточку круче. Серьёзно.",
    "Секунды идут, но ты — как скала. Не сдаёшься.",
    "Пока остальные скроллят ленту, ты двигаешься вперёд. Уважение!"
]

export const getRandomPhrase = ()=>{
    var arr = []
    while (arr.length < 1){
        var random = Math.floor(Math.random() * phrases.length)
        if(arr.indexOf(random) === -1){
            arr.push(random)
        }
    }
    const randomValue:string[] = []
    arr.forEach((value) =>{
        randomValue.push(phrases[random])
    })
    return randomValue
}